#### UPDATE-WSUS LANGUAGE: FRENCH
####

## Variable de controle
CHECK_MUI="FR"

## Commande --help
mui_menu_help_1="\e[1m$mon_script_base_maj\e[0m ($version)"
mui_menu_help_2="Objectif du programme: $description"
mui_menu_help_3="Auteur: Sc00nY <scoonydeus@gmail.com>"
mui_menu_help_4=""
mui_menu_help_5="Utilisation: \"$mon_script_fichier [--option]\""
mui_menu_help_6=""
mui_menu_help_7="\e[4mOptions:\e[0m"
mui_menu_help_8="  --version               Affiche la version de ce programme"
mui_menu_help_9="  --edit-config           Édite la configuration de ce programme"
mui_menu_help_10="  --extra-log             Génère un log à chaque exécution dans "$path_log
mui_menu_help_11="  --debug                 Lance ce programme en mode debug"
mui_menu_help_12="  --efface-lock           Supprime le fichier lock qui empêche l'exécution"
mui_menu_help_13="  --statut-lock           Affiche le statut de la vérification de process doublon"
mui_menu_help_14="  --active-lock           Active le système de vérification de process doublon"
mui_menu_help_15="  --desactive-lock        Désactive le système de vérification de process doublon"
mui_menu_help_16="  --maj-uniquement        N'exécute que la mise à jour"
mui_menu_help_17="  --changelog             Affiche le changelog de ce programme"
mui_menu_help_18="  --help                  Affiche ce menu"
mui_menu_help_19=""
mui_menu_help_20="Les options \"--debug\" et \"--extra-log\" sont cumulables"
mui_menu_help_21=""
mui_menu_help_22="\e[4mUtilisation avancée:\e[0m"
mui_menu_help_23="  --message=\"...\"         Envoie un message push au développeur (urgence uniquement)"
mui_menu_help_24="  --purge-log             Purge définitivement les logs générés par --extra-log"
mui_menu_help_25="  --purge-process         Tue tout les processus générés par ce programme"
mui_menu_help_26=""
mui_menu_help_27="\e[3m ATTENTION: CE PROGRAMME DOIT ÊTRE EXÉCUTÉ AVEC LES PRIVILÈGES ROOT \e[0m"
mui_menu_help_28="Des commandes comme les installations de dépendances ou les recherches nécessitent de tels privilèges."
mui_menu_help_29=""

## Base du script
mui_root_check="Vous devrez impérativement utiliser le compte root"
mui_prevent_dupe_task=" est en cours de fonctionnement, arrêt du script"
mui_pid_check="Il y a au moins un autre process du script en cours"
mui_pid_push="Un process bloque mon script sur $computer_name"
mui_pushover_updated_title="Mise à jour"
mui_pushover_updated_msg="Le progamme $mon_script_base est désormais en version $version_maj"
mui_update_available="une mise à jour est disponible ($version_distante) - version actuelle: $version_locale"
mui_update_download="téléchargement de la mise à jour et installation..."
mui_update_done="echo mise à jour mise en place"
mui_title=" -- $mon_script_base_maj - VERSION: $version_locale -- "
mui_cron_path_updated="-- Cron mis en conformité"
mui_no_cron_entry="\e[41m SCRIPT ABSENT DU CRON \e[0m"
mui_no_cron_creating="-- Création..."
mui_no_cron_adding="-- Mise en place dans le cron..."
mui_no_cron_updated="-- Cron mis à jour"
mui_script_in_cron_disable=" SCRIPT PRESENT DANS LE CRON MAIS DESACTIVE "
mui_script_in_cron=" SCRIPT PRESENT DANS LE CRON "
mui_conf_ok=" FICHIER DE CONFIGURATION DETECTE "
mui_conf_missing=" FICHIER DE CONFIGURATION ABSENT "
mui_conf_creating="-- Création du fichier conf..."
mui_no_conf_created="-- Fichier conf créé"
mui_no_conf_edit="Vous dever éditer le fichier \"$mon_script_config\" avant de poursuivre"
mui_no_conf_help="Vous pouvez utiliser: ./"$mon_script_fichier" --edit-config"
mui_ini_ok=" FICHIER INI DETECTE "
mui_ini_missing=" FICHIER INI ABSENT "
mui_ini_creating="-- Création du fichier ini..."
mui_ini_created="-- Fichier ini créé"
mui_section_dependencies="VERIFICATION DES DEPENDANCES"
mui_required_repository="[\e[42m\u2713 \e[0m] Le dépôt apt: "$repo" est installé"
mui_required_apt="[\e[42m\u2713 \e[0m] La dépendance: "$tools" est installée"
mui_required_pip="[\e[42m\u2713 \e[0m] La dépendance: "$tools_pip" est installée"
mui_creating_menu_entry="... création du menu"
mui_created_menu_entry="... menu créé"
mui_creating_menu_folder="... création du dossier du menu"
mui_end_of_script=" -- FIN DE SCRIPT: $fin_script -- "

## Les unités
P_unit="Po"
T_unit="To"
G_unit="Go"
M_unit="Mo"
K_unit="Ko"

## Spécifique à ce script
